oef 3 rekenmachine/oef 3 rekenmachine/MainWindow.xaml

<Window x:Class="oef_3_rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oef_3_rekenmachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Getal 1" HorizontalAlignment="Left" Margin="90,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Getal 2" HorizontalAlignment="Left" Margin="90,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultaat" HorizontalAlignment="Left" Margin="90,251,0,0" VerticalAlignment="Top" Height="35" Width="74"/>
        <TextBox x:Name="Txtgetal1" HorizontalAlignment="Left" Height="34" Margin="203,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="Txtgetal2" HorizontalAlignment="Left" Height="34" Margin="203,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtresultaat" HorizontalAlignment="Left" Height="34" Margin="203,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="Btnplus" Content="+" HorizontalAlignment="Left" Margin="497,77,0,0" VerticalAlignment="Top" Width="68" Height="68" FontSize="20" Click="Btnplus_Click"/>
        <Button x:Name="Btnmin" Content="-" HorizontalAlignment="Left" Margin="497,167,0,0" VerticalAlignment="Top" Width="68" Height="68" FontSize="20" Click="Btnmin_Click"/>
        <Button x:Name="Btnmaal" Content="*" HorizontalAlignment="Left" Margin="595,77,0,0" VerticalAlignment="Top" Width="68" Height="68" FontSize="20" Click="Btnmaal_Click"/>
        <Button x:Name="Btndeel" Content=":" HorizontalAlignment="Left" Margin="595,167,0,0" VerticalAlignment="Top" Width="68" Height="68" FontSize="20" Click="Btndeel_Click"/>
        <Button x:Name="Btnwissen" Content="wissen" HorizontalAlignment="Left" Margin="543,312,0,0" VerticalAlignment="Top" Width="137" Height="26" Click="Btnwissen_Click"/>

    </Grid>
</Window>
