verwachte lengte oef 11/verwachte lengte oef 11/MainWindow.xaml

<Window x:Class="verwachte_lengte_oef_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:verwachte_lengte_oef_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="85" Margin="71,38,0,0" VerticalAlignment="Top" Width="198" Background="#FFC8C8C8">
            <Label Content="Geslacht" Canvas.Left="10" Canvas.Top="10"/>
            <RadioButton Name="RadJongen" Content="Jongen" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="41" Checked="RadJongen_Checked"/>
            <RadioButton Name="RadMeisje" Content="Meisje" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="61" Checked="RadMeisje_Checked"/>
        </Canvas>
        <Label Content="Lengte vader" HorizontalAlignment="Left" Margin="66,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Lengte moeder" HorizontalAlignment="Left" Margin="66,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Verwachtte lengte jongen" HorizontalAlignment="Left" Margin="66,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Verwachtte lengte meisje" HorizontalAlignment="Left" Margin="66,257,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtLengteVader" HorizontalAlignment="Left" Height="23" Margin="216,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtLengteMoeder" HorizontalAlignment="Left" Height="23" Margin="216,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnBerkenen" Content="Berekenen" HorizontalAlignment="Left" Margin="304,51,0,0" VerticalAlignment="Top" Width="75" Click="BtnBerkenen_Click"/>
        <Button Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="304,77,0,0" VerticalAlignment="Top" Width="75" Click="Afsluiten_Click"/>
        <TextBox Name="TxtLengteJongen" HorizontalAlignment="Left" Height="23" Margin="216,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtLengteMeisje" HorizontalAlignment="Left" Height="23" Margin="216,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
